# For Dao Provider to connect to user and authorities
spring.datasource.url=jdbc:mysql://localhost:3306/msplayground
spring.datasource.username=row49382
spring.datasource.password=MySQLUser1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# for default authentication with generated token
#spring.security.user.name=

logging.level.org.springframework.security=DEBUG

# for oauth integration with google and facebook openid
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=

row49382.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437